{
  "name": "ion-ang-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.2",
    "@angular/common": "^17.0.2",
    "@angular/compiler": "^17.0.2",
    "@angular/compiler-cli": "17.3.4",
    "@angular/core": "^17.0.2",
    "@angular/forms": "^17.0.2",
    "@angular/material": "17.3.4",
    "@angular/platform-browser": "^17.0.2",
    "@angular/platform-browser-dynamic": "^17.0.2",
    "@angular/router": "^17.0.2",
    "@angular/service-worker": "^17.0.2",
    "@capacitor/app": "5.0.7",
    "@capacitor/core": "5.7.4",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/status-bar": "5.0.7",
    "@ckeditor/ckeditor5-angular": "1.2.3",
    "@ckeditor/ckeditor5-build-classic": "11.2.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "10.0.1",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage": "4.0.0",
    "@types/crypto-js": "4.2.2",
    "angular2-qrcode": "2.0.3",
    "chart": "0.1.2",
    "chart.js": "2.7.3",
    "cropperjs": "^1.5.5",
    "crypto-js": "3.3.0",
    "file-saver": "^1.3.3",
    "html2canvas": "1.0.0-rc.1",
    "imagemin": "5.3.1",
    "ion2-calendar": "2.2.0",
    "ionic-calendar-date-picker": "0.1.2",
    "ionic-select-searchable": "1.0.10",
    "ionic-selectable": "^3.4.0",
    "ionic2-pagination": "0.1.1",
    "ionicons": "^7.0.0",
    "jquery": "^3.4.0",
    "js-sha256": "0.9.0",
    "jspdf": "1.5.2",
    "jszip": "3.2.2",
    "moment": "2.21.0",
    "moment-duration-format": "2.3.2",
    "ng2-ckeditor": "^1.3.7",
    "ng2-pdf-viewer": "3.0.8",
    "ngx-progressbar": "2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "~7.8.0",
    "sha.js": "2.4.11",
    "sockjs-client": "1.3.0",
    "stompjs": "2.3.3",
    "swiper": "^11.1.5",
    "tiff.js": "1.0.0",
    "tslib": "^2.3.0",
    "xlsx": "0.14.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular-architects/module-federation-runtime": "^17.0.8",
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-eslint/builder": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/schematics": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.2",
    "@angular/language-service": "^17.0.2",
    "@capacitor/cli": "5.7.4",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ngx-build-plus": "^17.0.0",
    "typescript": "~5.2.2"
  },
  "description": "An Ionic project"
}
